# APIAcademicSystem

./: .gitignore  README.md  nov-ene-pf-seleccion-backend.sln
.github/: CODEOWNERS.md
Modules/AcademicProgress/SistemaAcademico.AcademicProgress.Core/Interfaces/: IAcademicProgressRepository.cs  IAcademicProgressService.cs
Modules/AcademicProgress/SistemaAcademico.AcademicProgress.Core/Services/: AcademicProgressService.cs
Modules/AcademicProgress/SistemaAcademico.AcademicProgress.Infrastructure/Persistence/Repositories/: AcademicProgressRepository.cs
SistemaAcademico.AcademicCatalog.Core/: Class1.cs  SistemaAcademico.AcademicCatalog.Core.csproj
SistemaAcademico.AcademicCatalog.Core/DTOs/AcademicProgram/: AcademicProgramDto.cs
SistemaAcademico.AcademicCatalog.Core/DTOs/AreaAcademica/: AcademicAreaDto.cs
SistemaAcademico.AcademicCatalog.Core/DTOs/Career/: CareerDto.cs
SistemaAcademico.AcademicCatalog.Core/DTOs/Subjects/: SubjectsDto.cs
SistemaAcademico.AcademicCatalog.Core/Interfaces/: IAcademicAreaRepository.cs  IAcademicProgramRepository.cs  ICareerRepository.cs  ISubjectsRepository.cs
SistemaAcademico.AcademicCatalog.Infrastructure/: Class1.cs  SistemaAcademico.AcademicCatalog.Infrastructure.csproj
SistemaAcademico.AcademicCatalog.Infrastructure/Persistence/Mapping/: AcademicAreaProfile.cs  AcademicProgramProfile.cs  AreaAcademicaPerfil.cs  CareerProfile.cs  SubjectProfile.cs
SistemaAcademico.AcademicCatalog.Infrastructure/Persistence/Repositories/: AcademicAreaRepository.cs  AcademicProgramRepository.cs  CareerRepository.cs  SubjectRepository.cs
SistemaAcademico.AcademicProgress.Core/: Class1.cs  SistemaAcademico.AcademicProgress.Core.csproj
SistemaAcademico.AcademicProgress.Core/DTOs/: AcademicIndexDto.cs  GradeReportDto.cs
SistemaAcademico.AcademicProgress.Core/Entites/: CourseDetailInfo.cs  GradeInfo.cs
SistemaAcademico.AcademicProgress.Core/Interfaces/: IAcademicProgressRepository.cs  IAcademicProgressService.cs
SistemaAcademico.AcademicProgress.Core/Services/: AcademicProgressService.cs
SistemaAcademico.AcademicProgress.Infrastructure/: Class1.cs  SistemaAcademico.AcademicProgress.Infrastructure.csproj
SistemaAcademico.AcademicProgress.Infrastructure/Persistence/Repositories/: AcademicProgressRepository.cs
SistemaAcademico.ApiGateway/: Program.cs  SistemaAcademico.ApiGateway.csproj  SistemaAcademico.ApiGateway.http  appsettings.json
SistemaAcademico.ApiGateway/Constants/: PaginationParams.cs
SistemaAcademico.ApiGateway/Controllers/: AcademicAreaController.cs  AcademicProgramController.cs  AcademicProgressController.cs  CareerController.cs  RetirementController.cs  SubjectController.cs
SistemaAcademico.ApiGateway/Properties/: launchSettings.json
SistemaAcademico.Authentication.Core/: Class1.cs  SistemaAcademico.Authentication.Core.csproj
SistemaAcademico.Authentication.Core/Controllers/: AuthController.cs
SistemaAcademico.Authentication.Core/DTOs/: CreateUserDto.cs
SistemaAcademico.Authentication.Core/Interfaces/: IAuthService.cs
SistemaAcademico.Authentication.Core/Services/: AuthService.cs
SistemaAcademico.Authentication.Infrastructure/: AuthenticationServiceExtensions.cs  Class1.cs  SistemaAcademico.Authentication.Infrastructure.csproj
SistemaAcademico.Dashboard.Core/: Class1.cs  SistemaAcademico.Dashboard.Core.csproj
SistemaAcademico.Dashboard.Infrastructure/: Class1.cs  SistemaAcademico.Dashboard.Infrastructure.csproj
SistemaAcademico.Infraestrucutre/: Class1.cs  SistemaAcademico.SharedKernel.Infrastructure.csproj
SistemaAcademico.Payment.Core/: Class1.cs
SistemaAcademico.Payment.Infrastructure/: Class1.cs  SistemaAcademico.Payment.Infrastructure.csproj
SistemaAcademico.Persistence/: Class1.cs  SistemaAcademico.Persistence.csproj
SistemaAcademico.Persistence/Data/: DataSeeder.cs  EnumsDataSeeders.cs
SistemaAcademico.Persistence/Data/Responses/: PaginationResponse.cs
SistemaAcademico.Persistence/Data/SeedDataStore/: 01-CurricularStructureData.cs  02-IdentityAccessUsersData.cs  03-AcademicOffertData.cs  04-AcademicProcesses.cs
SistemaAcademico.Persistence/Migrations/: 20251228210050_InitialCreate.Designer.cs  20251228210050_InitialCreate.cs  20251229142507_UpdateModule4SchemaFinal.Designer.cs  20251229142507_UpdateModule4SchemaFinal.cs  SistemaAcademicoContextModelSnapshot.cs
SistemaAcademico.Persistence/Models/: AreaAcademica.cs  Asignatura.cs  AsignaturaProgramaAcademico.cs  Aula.cs  Carrera.cs  CuentaPorPagar.cs  DetalleFactura.cs  Edificio.cs  Factura.cs  PeriodoConfig.cs  Preseleccion.cs  Profesor.cs  ProgramaAcademico.cs  Rol.cs  Seccion.cs  SeccionHorario.cs  Seleccion.cs  SistemaAcademicoContext.cs  Tarifario.cs  Usuario.cs  UsuarioAreaAcademica.cs  UsuarioProgramaAcademico.cs  UsuarioRefreshToken.cs  UsuarioRol.cs  UsuarioTarifario.cs
SistemaAcademico.Professor.Core/: Class1.cs  SistemaAcademico.Professor.Core.csproj
SistemaAcademico.Professor.Infrastructure/: Class1.cs  SistemaAcademico.Professor.Infrastructure.csproj
SistemaAcademico.Reports.Core/: Class1.cs
SistemaAcademico.Reports.Infrastructure/: Class1.cs  SistemaAcademico.Reports.Infrastructure.csproj
SistemaAcademico.Retirement.Core/: Class1.cs  SistemaAcademico.Retirement.Core.csproj
SistemaAcademico.Retirement.Core/DTOs/: SeleccionRetirementDTO.cs
SistemaAcademico.Retirement.Core/Entities/: SeleccionRetirement.cs
SistemaAcademico.Retirement.Core/Interfaces/: ISeleccionRetirementRepository.cs  ISeleccionRetirementService.cs
SistemaAcademico.Retirement.Core/Services/: SeleccionRetirementService.cs
SistemaAcademico.Retirement.Infrastructure/: Class1.cs  SistemaAcademico.Retirement.Infrastructure.csproj
SistemaAcademico.SelecctionAndPreselecction.Core/: Class1.cs
SistemaAcademico.SelecctionAndPreselecction.Infrastructure/: Class1.cs  SistemaAcademico.SelecctionAndPreselecction.Infrastructure.csproj
SistemaAcademico.SharedKernel.Core/: Class1.cs  SistemaAcademico.SharedKernel.Core.csproj
